%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\77a.X.production.obj
cinit CODE 0 15 15 14 2
text1 CODE 0 55B 55B B 2
text2 CODE 0 244 244 1E9 2
text3 CODE 0 4FC 4FC 11 2
text4 CODE 0 566 566 6 2
text5 CODE 0 50D 50D 11 2
text6 CODE 0 51E 51E 10 2
text7 CODE 0 47 47 1FD 2
text8 CODE 0 4D8 4D8 13 2
text9 CODE 0 42D 42D 7A 2
text10 CODE 0 56C 56C 6 2
text11 CODE 0 53D 53D F 2
text12 CODE 0 54C 54C F 2
nvBANK0 BANK0 1 68 68 2 1
maintext CODE 0 4A7 4A7 31 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 48 1
inittext CODE 0 4EB 4EB 11 2
intentry CODE 0 4 4 E 2
idataBANK1 CODE 0 52E 52E F 2
dataBANK1 BANK1 1 A0 A0 F 1
functab ENTRY 0 29 29 1E 2
bssCOMMON COMMON 1 77 77 4 1
$C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM AF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 AF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 572-1FFF 2
ENTRY 3-3 2
ENTRY 572-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 572-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 572-1FFF 2
STRING 3-3 2
STRING 572-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\77a.X.production.obj
15 cinit CODE >356:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
15 cinit CODE >359:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
15 cinit CODE >415:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
16 cinit CODE >416:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
17 cinit CODE >417:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
18 cinit CODE >418:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
19 cinit CODE >419:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
1A cinit CODE >420:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
1B cinit CODE >421:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
1C cinit CODE >422:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
1D cinit CODE >423:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
1E cinit CODE >424:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
21 cinit CODE >428:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
22 cinit CODE >429:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
23 cinit CODE >430:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
24 cinit CODE >431:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
25 cinit CODE >437:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
25 cinit CODE >439:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
26 cinit CODE >440:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
29 functab ENTRY >3198:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
29 functab ENTRY >3200:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
29 functab ENTRY >3201:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
29 functab ENTRY >3202:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
2A functab ENTRY >3203:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
2B functab ENTRY >3204:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
2C functab ENTRY >3205:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
2D functab ENTRY >3206:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
2E functab ENTRY >3208:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
2E functab ENTRY >3209:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
2F functab ENTRY >3212:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
2F functab ENTRY >3213:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
32 functab ENTRY >3216:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
32 functab ENTRY >3217:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
35 functab ENTRY >3220:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
35 functab ENTRY >3221:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
38 functab ENTRY >3227:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
38 functab ENTRY >3228:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
38 functab ENTRY >3229:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
39 functab ENTRY >3230:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
3A functab ENTRY >3231:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
3B functab ENTRY >3232:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
3C functab ENTRY >3233:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
3D functab ENTRY >3235:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
3D functab ENTRY >3236:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
3E functab ENTRY >3239:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
3E functab ENTRY >3240:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
41 functab ENTRY >3243:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
41 functab ENTRY >3244:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
44 functab ENTRY >3247:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
44 functab ENTRY >3248:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
4 intentry CODE >25:D:\Ragab\freelancer\RMS\77a.X\rms.c
54C text12 CODE >43:D:\Ragab\freelancer\RMS\77a.X\main.c
54C text12 CODE >47:D:\Ragab\freelancer\RMS\77a.X\main.c
555 text12 CODE >48:D:\Ragab\freelancer\RMS\77a.X\main.c
558 text12 CODE >49:D:\Ragab\freelancer\RMS\77a.X\main.c
559 text12 CODE >50:D:\Ragab\freelancer\RMS\77a.X\main.c
55A text12 CODE >52:D:\Ragab\freelancer\RMS\77a.X\main.c
53D text11 CODE >23:D:\Ragab\freelancer\RMS\77a.X\main.c
53D text11 CODE >27:D:\Ragab\freelancer\RMS\77a.X\main.c
546 text11 CODE >28:D:\Ragab\freelancer\RMS\77a.X\main.c
549 text11 CODE >29:D:\Ragab\freelancer\RMS\77a.X\main.c
54A text11 CODE >30:D:\Ragab\freelancer\RMS\77a.X\main.c
54B text11 CODE >32:D:\Ragab\freelancer\RMS\77a.X\main.c
56C text10 CODE >33:D:\Ragab\freelancer\RMS\77a.X\main.c
56C text10 CODE >38:D:\Ragab\freelancer\RMS\77a.X\main.c
56F text10 CODE >39:D:\Ragab\freelancer\RMS\77a.X\main.c
570 text10 CODE >40:D:\Ragab\freelancer\RMS\77a.X\main.c
571 text10 CODE >42:D:\Ragab\freelancer\RMS\77a.X\main.c
42D text9 CODE >25:D:\Ragab\freelancer\RMS\77a.X\rms.c
42D text9 CODE >26:D:\Ragab\freelancer\RMS\77a.X\rms.c
42F text9 CODE >27:D:\Ragab\freelancer\RMS\77a.X\rms.c
431 text9 CODE >28:D:\Ragab\freelancer\RMS\77a.X\rms.c
433 text9 CODE >29:D:\Ragab\freelancer\RMS\77a.X\rms.c
434 text9 CODE >30:D:\Ragab\freelancer\RMS\77a.X\rms.c
438 text9 CODE >31:D:\Ragab\freelancer\RMS\77a.X\rms.c
43C text9 CODE >33:D:\Ragab\freelancer\RMS\77a.X\rms.c
43C text9 CODE >38:D:\Ragab\freelancer\RMS\77a.X\rms.c
443 text9 CODE >39:D:\Ragab\freelancer\RMS\77a.X\rms.c
445 text9 CODE >40:D:\Ragab\freelancer\RMS\77a.X\rms.c
44F text9 CODE >41:D:\Ragab\freelancer\RMS\77a.X\rms.c
456 text9 CODE >48:D:\Ragab\freelancer\RMS\77a.X\rms.c
459 text9 CODE >49:D:\Ragab\freelancer\RMS\77a.X\rms.c
45A text9 CODE >51:D:\Ragab\freelancer\RMS\77a.X\rms.c
462 text9 CODE >52:D:\Ragab\freelancer\RMS\77a.X\rms.c
465 text9 CODE >58:D:\Ragab\freelancer\RMS\77a.X\rms.c
469 text9 CODE >59:D:\Ragab\freelancer\RMS\77a.X\rms.c
46A text9 CODE >60:D:\Ragab\freelancer\RMS\77a.X\rms.c
472 text9 CODE >61:D:\Ragab\freelancer\RMS\77a.X\rms.c
47B text9 CODE >67:D:\Ragab\freelancer\RMS\77a.X\rms.c
47F text9 CODE >68:D:\Ragab\freelancer\RMS\77a.X\rms.c
480 text9 CODE >69:D:\Ragab\freelancer\RMS\77a.X\rms.c
48B text9 CODE >70:D:\Ragab\freelancer\RMS\77a.X\rms.c
490 text9 CODE >71:D:\Ragab\freelancer\RMS\77a.X\rms.c
495 text9 CODE >72:D:\Ragab\freelancer\RMS\77a.X\rms.c
49A text9 CODE >81:D:\Ragab\freelancer\RMS\77a.X\rms.c
4D8 text8 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4DB text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4DC text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4DE text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4E2 text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4E4 text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4E6 text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
4E9 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
47 text7 CODE >97:D:\Ragab\freelancer\RMS\77a.X\rms.c
4A text7 CODE >98:D:\Ragab\freelancer\RMS\77a.X\rms.c
4E text7 CODE >99:D:\Ragab\freelancer\RMS\77a.X\rms.c
4F text7 CODE >100:D:\Ragab\freelancer\RMS\77a.X\rms.c
54 text7 CODE >101:D:\Ragab\freelancer\RMS\77a.X\rms.c
64 text7 CODE >102:D:\Ragab\freelancer\RMS\77a.X\rms.c
6C text7 CODE >103:D:\Ragab\freelancer\RMS\77a.X\rms.c
8A text7 CODE >104:D:\Ragab\freelancer\RMS\77a.X\rms.c
9A text7 CODE >105:D:\Ragab\freelancer\RMS\77a.X\rms.c
9E text7 CODE >106:D:\Ragab\freelancer\RMS\77a.X\rms.c
B3 text7 CODE >107:D:\Ragab\freelancer\RMS\77a.X\rms.c
C9 text7 CODE >108:D:\Ragab\freelancer\RMS\77a.X\rms.c
DF text7 CODE >109:D:\Ragab\freelancer\RMS\77a.X\rms.c
F4 text7 CODE >110:D:\Ragab\freelancer\RMS\77a.X\rms.c
10A text7 CODE >112:D:\Ragab\freelancer\RMS\77a.X\rms.c
130 text7 CODE >113:D:\Ragab\freelancer\RMS\77a.X\rms.c
158 text7 CODE >114:D:\Ragab\freelancer\RMS\77a.X\rms.c
180 text7 CODE >115:D:\Ragab\freelancer\RMS\77a.X\rms.c
1A6 text7 CODE >116:D:\Ragab\freelancer\RMS\77a.X\rms.c
1CE text7 CODE >118:D:\Ragab\freelancer\RMS\77a.X\rms.c
1E3 text7 CODE >119:D:\Ragab\freelancer\RMS\77a.X\rms.c
1F9 text7 CODE >120:D:\Ragab\freelancer\RMS\77a.X\rms.c
20F text7 CODE >121:D:\Ragab\freelancer\RMS\77a.X\rms.c
224 text7 CODE >122:D:\Ragab\freelancer\RMS\77a.X\rms.c
23A text7 CODE >102:D:\Ragab\freelancer\RMS\77a.X\rms.c
23F text7 CODE >100:D:\Ragab\freelancer\RMS\77a.X\rms.c
51E text6 CODE >43:D:\Ragab\freelancer\RMS\77a.X\main.c
51E text6 CODE >47:D:\Ragab\freelancer\RMS\77a.X\main.c
528 text6 CODE >48:D:\Ragab\freelancer\RMS\77a.X\main.c
52B text6 CODE >49:D:\Ragab\freelancer\RMS\77a.X\main.c
52C text6 CODE >50:D:\Ragab\freelancer\RMS\77a.X\main.c
52D text6 CODE >52:D:\Ragab\freelancer\RMS\77a.X\main.c
50D text5 CODE >23:D:\Ragab\freelancer\RMS\77a.X\main.c
50D text5 CODE >27:D:\Ragab\freelancer\RMS\77a.X\main.c
518 text5 CODE >28:D:\Ragab\freelancer\RMS\77a.X\main.c
51B text5 CODE >29:D:\Ragab\freelancer\RMS\77a.X\main.c
51C text5 CODE >30:D:\Ragab\freelancer\RMS\77a.X\main.c
51D text5 CODE >32:D:\Ragab\freelancer\RMS\77a.X\main.c
566 text4 CODE >33:D:\Ragab\freelancer\RMS\77a.X\main.c
566 text4 CODE >38:D:\Ragab\freelancer\RMS\77a.X\main.c
569 text4 CODE >39:D:\Ragab\freelancer\RMS\77a.X\main.c
56A text4 CODE >40:D:\Ragab\freelancer\RMS\77a.X\main.c
56B text4 CODE >42:D:\Ragab\freelancer\RMS\77a.X\main.c
4FC text3 CODE >85:D:\Ragab\freelancer\RMS\77a.X\rms.c
4FC text3 CODE >86:D:\Ragab\freelancer\RMS\77a.X\rms.c
500 text3 CODE >87:D:\Ragab\freelancer\RMS\77a.X\rms.c
502 text3 CODE >88:D:\Ragab\freelancer\RMS\77a.X\rms.c
503 text3 CODE >89:D:\Ragab\freelancer\RMS\77a.X\rms.c
504 text3 CODE >90:D:\Ragab\freelancer\RMS\77a.X\rms.c
507 text3 CODE >91:D:\Ragab\freelancer\RMS\77a.X\rms.c
50A text3 CODE >92:D:\Ragab\freelancer\RMS\77a.X\rms.c
50B text3 CODE >93:D:\Ragab\freelancer\RMS\77a.X\rms.c
50C text3 CODE >94:D:\Ragab\freelancer\RMS\77a.X\rms.c
244 text2 CODE >132:D:\Ragab\freelancer\RMS\77a.X\rms.c
247 text2 CODE >136:D:\Ragab\freelancer\RMS\77a.X\rms.c
24B text2 CODE >137:D:\Ragab\freelancer\RMS\77a.X\rms.c
24F text2 CODE >138:D:\Ragab\freelancer\RMS\77a.X\rms.c
259 text2 CODE >140:D:\Ragab\freelancer\RMS\77a.X\rms.c
260 text2 CODE >141:D:\Ragab\freelancer\RMS\77a.X\rms.c
33E text2 CODE >140:D:\Ragab\freelancer\RMS\77a.X\rms.c
343 text2 CODE >143:D:\Ragab\freelancer\RMS\77a.X\rms.c
348 text2 CODE >146:D:\Ragab\freelancer\RMS\77a.X\rms.c
423 text2 CODE >147:D:\Ragab\freelancer\RMS\77a.X\rms.c
426 text2 CODE >148:D:\Ragab\freelancer\RMS\77a.X\rms.c
42C text2 CODE >150:D:\Ragab\freelancer\RMS\77a.X\rms.c
55B text1 CODE >54:D:\Ragab\freelancer\RMS\77a.X\main.c
55B text1 CODE >57:D:\Ragab\freelancer\RMS\77a.X\main.c
55E text1 CODE >58:D:\Ragab\freelancer\RMS\77a.X\main.c
55F text1 CODE >59:D:\Ragab\freelancer\RMS\77a.X\main.c
560 text1 CODE >60:D:\Ragab\freelancer\RMS\77a.X\main.c
563 text1 CODE >61:D:\Ragab\freelancer\RMS\77a.X\main.c
564 text1 CODE >62:D:\Ragab\freelancer\RMS\77a.X\main.c
565 text1 CODE >63:D:\Ragab\freelancer\RMS\77a.X\main.c
4A7 maintext CODE >67:D:\Ragab\freelancer\RMS\77a.X\main.c
4A7 maintext CODE >71:D:\Ragab\freelancer\RMS\77a.X\main.c
4BE maintext CODE >76:D:\Ragab\freelancer\RMS\77a.X\main.c
4C2 maintext CODE >79:D:\Ragab\freelancer\RMS\77a.X\main.c
4C7 maintext CODE >82:D:\Ragab\freelancer\RMS\77a.X\main.c
4D7 maintext CODE >88:D:\Ragab\freelancer\RMS\77a.X\main.c
4EB inittext CODE >389:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
4EB inittext CODE >390:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
4EC inittext CODE >391:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
4ED inittext CODE >392:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
4EE inittext CODE >393:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
4EF inittext CODE >400:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
4EF inittext CODE >401:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
4F2 inittext CODE >402:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
4F3 inittext CODE >403:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
4F4 inittext CODE >404:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
4F5 inittext CODE >405:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
4F6 inittext CODE >406:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
4F7 inittext CODE >407:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
4F8 inittext CODE >408:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
4F9 inittext CODE >409:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
4FA inittext CODE >410:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
4FB inittext CODE >411:C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\77a.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 AF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_init_led 0 0 ABS 0 - dist/default/production\77a.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\77a.X.production.obj
_p1 79 0 COMMON 1 bssCOMMON dist/default/production\77a.X.production.obj
_p2 78 0 COMMON 1 bssCOMMON dist/default/production\77a.X.production.obj
main@S 57 0 BANK0 1 cstackBANK0 dist/default/production\77a.X.production.obj
main@p 48 0 BANK0 1 cstackBANK0 dist/default/production\77a.X.production.obj
LCM@i 32 0 BANK0 1 cstackBANK0 dist/default/production\77a.X.production.obj
LCM@j 2B 0 BANK0 1 cstackBANK0 dist/default/production\77a.X.production.obj
LCM@p 33 0 BANK0 1 cstackBANK0 dist/default/production\77a.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.obj
_main 94E 0 CODE 0 maintext dist/default/production\77a.X.production.obj
_pISR 69 0 BANK0 1 nvBANK0 dist/default/production\77a.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\77a.X.production.obj
start 24 0 CODE 0 init C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.obj
__pfunctab 52 0 ENTRY 0 functab dist/default/production\77a.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\77a.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of__i1fptable 0 0 ABS 0 - dist/default/production\77a.X.production.obj
i1fpbase 7A 0 ENTRY 0 functab dist/default/production\77a.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
RMS_Scheduler@i 43 0 BANK0 1 cstackBANK0 dist/default/production\77a.X.production.obj
RMS_Scheduler@p 3D 0 BANK0 1 cstackBANK0 dist/default/production\77a.X.production.obj
LCM@index 2C 0 BANK0 1 cstackBANK0 dist/default/production\77a.X.production.obj
intlevel0 52 0 ENTRY 0 functab C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.obj
intlevel1 52 0 ENTRY 0 functab C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.obj
intlevel2 52 0 ENTRY 0 functab C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.obj
intlevel3 52 0 ENTRY 0 functab C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.obj
intlevel4 52 0 ENTRY 0 functab C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.obj
intlevel5 52 0 ENTRY 0 functab C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\77a.X.production.obj
_init_led AB6 0 CODE 0 text1 dist/default/production\77a.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\77a.X.production.obj
__Hfunctab 8E 0 ENTRY 0 functab -
_timer1_init 9F8 0 CODE 0 text3 dist/default/production\77a.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_led ACC 0 CODE 0 text1 dist/default/production\77a.X.production.obj
__end_of___bmul 9D6 0 CODE 0 text8 dist/default/production\77a.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\77a.X.production.obj
_RMS_Scheduler 488 0 CODE 0 text2 dist/default/production\77a.X.production.obj
__CFG_FOSC$EXTRC 0 0 ABS 0 - dist/default/production\77a.X.production.obj
i1_process1 A7A 0 CODE 0 text11 dist/default/production\77a.X.production.obj
i1_process2 AD8 0 CODE 0 text10 dist/default/production\77a.X.production.obj
i1_process3 A98 0 CODE 0 text12 dist/default/production\77a.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\77a.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\77a.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\77a.X.production.obj
LCM@max_per 2A 0 BANK0 1 cstackBANK0 dist/default/production\77a.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__end_ofi1_process1 A98 0 CODE 0 text11 dist/default/production\77a.X.production.obj
__end_ofi1_process2 AE4 0 CODE 0 text10 dist/default/production\77a.X.production.obj
__end_ofi1_process3 AB6 0 CODE 0 text12 dist/default/production\77a.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\77a.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\77a.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\77a.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 68 0 BANK0 1 nvBANK0 dist/default/production\77a.X.production.obj
__size_of_RMS_Scheduler 0 0 ABS 0 - dist/default/production\77a.X.production.obj
___bmul 9B0 0 CODE 0 text8 dist/default/production\77a.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\77a.X.production.obj
_ISR 85A 0 CODE 0 text9 dist/default/production\77a.X.production.obj
_LCM 8E 0 CODE 0 text7 dist/default/production\77a.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 AF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCM@temp 2D 0 BANK0 1 cstackBANK0 dist/default/production\77a.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\77a.X.production.obj
__end_of_ISR 94E 0 CODE 0 text9 dist/default/production\77a.X.production.obj
__end_of_LCM 488 0 CODE 0 text7 dist/default/production\77a.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\77a.X.production.obj
__end_of_RMS_Scheduler 85A 0 CODE 0 text2 dist/default/production\77a.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
RMS_Scheduler@num_process 35 0 BANK0 1 cstackBANK0 dist/default/production\77a.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_timer1_init A1A 0 CODE 0 text3 dist/default/production\77a.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.obj
__fptable 52 0 ENTRY 0 functab dist/default/production\77a.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\77a.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\77a.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\77a.X.production.obj
__end_of__fptable 70 0 ENTRY 0 functab dist/default/production\77a.X.production.obj
__ptext10 AD8 0 CODE 0 text10 dist/default/production\77a.X.production.obj
__ptext11 A7A 0 CODE 0 text11 dist/default/production\77a.X.production.obj
__ptext12 A98 0 CODE 0 text12 dist/default/production\77a.X.production.obj
__pmaintext 94E 0 CODE 0 maintext dist/default/production\77a.X.production.obj
_pSTACK 68 0 BANK0 1 nvBANK0 dist/default/production\77a.X.production.obj
__i1fptable 70 0 ENTRY 0 functab dist/default/production\77a.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\77a.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\77a.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
main@F1307 A0 0 BANK1 1 dataBANK1 dist/default/production\77a.X.production.obj
RMS_Scheduler@excute_state 3E 0 BANK0 1 cstackBANK0 dist/default/production\77a.X.production.obj
i1fptable 70 0 ENTRY 0 functab dist/default/production\77a.X.production.obj
i1fptotal 6 0 ABS 0 - dist/default/production\77a.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.obj
stacklo 0 0 ABS 0 - C:\Users\ENG~1.HAM\AppData\Local\Temp\s5ao.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\77a.X.production.obj
init_fetch0 9D6 0 CODE 0 inittext dist/default/production\77a.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\77a.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\77a.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\77a.X.production.obj
__size_of_process1 0 0 ABS 0 - dist/default/production\77a.X.production.obj
__size_of_process2 0 0 ABS 0 - dist/default/production\77a.X.production.obj
__size_of_process3 0 0 ABS 0 - dist/default/production\77a.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
fptable 52 0 ENTRY 0 functab dist/default/production\77a.X.production.obj
fptotal 6 0 ABS 0 - dist/default/production\77a.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_ofi1_process1 0 0 ABS 0 - dist/default/production\77a.X.production.obj
__size_ofi1_process2 0 0 ABS 0 - dist/default/production\77a.X.production.obj
__size_ofi1_process3 0 0 ABS 0 - dist/default/production\77a.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of__i1fptable 8E 0 ENTRY 0 functab dist/default/production\77a.X.production.obj
__ptext1 AB6 0 CODE 0 text1 dist/default/production\77a.X.production.obj
__ptext2 488 0 CODE 0 text2 dist/default/production\77a.X.production.obj
__ptext3 9F8 0 CODE 0 text3 dist/default/production\77a.X.production.obj
__ptext4 ACC 0 CODE 0 text4 dist/default/production\77a.X.production.obj
__ptext5 A1A 0 CODE 0 text5 dist/default/production\77a.X.production.obj
__ptext6 A3C 0 CODE 0 text6 dist/default/production\77a.X.production.obj
__ptext7 8E 0 CODE 0 text7 dist/default/production\77a.X.production.obj
__ptext8 9B0 0 CODE 0 text8 dist/default/production\77a.X.production.obj
__ptext9 85A 0 CODE 0 text9 dist/default/production\77a.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_timer1_init 0 0 ABS 0 - dist/default/production\77a.X.production.obj
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\77a.X.production.obj
__Lfunctab 52 0 ENTRY 0 functab -
__pidataBANK1 A5C 0 CODE 0 idataBANK1 dist/default/production\77a.X.production.obj
_process1 A1A 0 CODE 0 text5 dist/default/production\77a.X.production.obj
_process2 ACC 0 CODE 0 text4 dist/default/production\77a.X.production.obj
_process3 A3C 0 CODE 0 text6 dist/default/production\77a.X.production.obj
LCM@num_process 24 0 BANK0 1 cstackBANK0 dist/default/production\77a.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\77a.X.production.obj
__end_of_process1 A3C 0 CODE 0 text5 dist/default/production\77a.X.production.obj
__end_of_process2 AD8 0 CODE 0 text4 dist/default/production\77a.X.production.obj
__end_of_process3 A5C 0 CODE 0 text6 dist/default/production\77a.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 9DE 0 CODE 0 inittext dist/default/production\77a.X.production.obj
__end_of_main 9B0 0 CODE 0 maintext dist/default/production\77a.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\77a.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\77a.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\77a.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\77a.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\77a.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\77a.X.production.obj
__size_of_LCM 0 0 ABS 0 - dist/default/production\77a.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
RMS_Scheduler@ps 34 0 BANK0 1 cstackBANK0 dist/default/production\77a.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\77a.X.production.obj
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\77a.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\77a.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\77a.X.production.obj
fpbase 5C 0 ENTRY 0 functab dist/default/production\77a.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 47 8E 52B 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4A 1
intentry 0 4 8 25 2
reset_vec 0 0 0 3 2
dataBANK1 1 A0 A0 F 1
functab 0 29 52 1E 2
config 0 2007 400E 1 2
